#
# Monkey Lab : For some experimental coding.
#
# Created on 2024.12.25 at Minhang, Shanghai
# 
# 
# feng.yt [at]  sjtu  [dot] edu [dot] cn
# gongty  [at] tongji [dot] edu [dot] cn
# 
#


#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_lwip \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/rtc_drv


build {
    core init timer monkey_dock app/monkey_lab
}


#
# Generate config
#

install_config {

<config>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>

    <parent-provides>
        <service name="LOG"/>
        <service name="PD"/>
        <service name="CPU"/>
        <service name="ROM"/>
        <service name="IRQ"/>
		<service name="RM"/>
		<service name="IO_MEM"/>
        <service name="IO_PORT"/>
    </parent-provides>

    <default caps="200"/>


    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides> <service name="Timer"/> </provides>
    </start>


    <start name="drivers" caps="1000" managing_system="yes">
        <resource name="RAM" quantum="32M"/>
        <binary name="init"/>
        <route>
            <service name="ROM" label="config"> <parent label="drivers.config"/> </service>
            <service name="Timer"> <child name="timer"/> </service>
            <service name="Uplink"> <child name="nic_router"/> </service>
            <any-service> <parent/> </any-service>
        </route>
    </start>
    

    <start name="rtc_drv">
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Rtc"/>
		</provides>
	</start>

    <start name="nic_router" caps="200">
        <resource name="RAM" quantum="32M"/>
        <provides>
            <service name="Nic"/>
            <service name="Uplink"/>
        </provides>
        <config verbose_domain_state="yes">


            <policy label_prefix="monkey_dock" domain="downlink"/>
            <policy label_prefix="drivers" domain="uplink"/>

            <domain name="uplink">

                <nat domain="downlink"
                     tcp-ports="16384"
                     udp-ports="16384"
                     icmp-ids="16384"/>

				<tcp-forward port="8888" domain="downlink" to="10.0.3.2"/>

            </domain>


			<domain name="downlink" interface="10.0.3.1/24">

				<dhcp-server ip_first="10.0.3.2" ip_last="10.0.3.2">
                    <dns-server ip="8.8.8.8"/>
                    <dns-server ip="1.1.1.1"/>
                </dhcp-server>

                <tcp dst="0.0.0.0/0"><permit-any domain="uplink" /></tcp>
                <udp dst="0.0.0.0/0"><permit-any domain="uplink" /></udp>
                <icmp dst="0.0.0.0/0" domain="uplink"/>

            </domain>

        </config>
    </start>


    <start name="monkey_dock" caps="1000">
        <resource name="RAM" quantum="16M"/>
        <provides> <service name="MonkeyDock"/> </provides>

        <config>
            <vfs>
                <dir name="dev"> <log/> </dir>
                <dir name="socket"> <lwip dhcp="yes"/> </dir>
                <dir name="pipe"> <pipe/> </dir>
            </vfs>
            <libc stdout="/dev/log" socket="/socket" pipe="/pipe"/>
        </config>

        <route>
            <service name="Nic"> <child name="nic_router"/> </service>
            <any-service> <parent/> <any-child/> </any-service>
        </route>
    </start>


    <start name="monkey_lab" caps="300">
        <resource name="RAM" quantum="256M"/>

        <config>
            <vfs>
                <dir name="dev"> <log/> <rtc/> </dir>
                <dir name="pipe"> <pipe/> </dir>
            </vfs>
            <libc stdout="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>

            <monkey-lab>
            
                <monkey-tycoon>
                    <concierge>
                        <ip>10.0.2.2</ip>
                        <port>5555</port>
                    </concierge>

                    <app>
                        <key>f578bd06-6f8e-42b3-8be9-860c7c645549</key>
                        <id>1</id>  <!-- just a hint. not used by app itself. -->
                    </app>

                </monkey-tycoon>
            
            </monkey-lab>

        </config>
        
        <route>
            <service name="Rtc"> <any-child /> </service>
            <any-service> <parent/> <any-child/> </any-service>
        </route>

    </start>


</config>

}


#
# Boot image
#


build_boot_image { core ld.lib.so init timer monkey_dock monkey_lab }

append qemu_args " -nographic "

run_genode_until forever
