#
# Build
#

build { core init timer pivot 
	memory kv apps/test1 apps/test2 }

create_boot_directory

#
# Generate config
#

install_config {
<config>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
	</parent-provides>

	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="memory_server" caps="40000">
		<resource name="RAM" quantum="4096M"/>
		<provides> <service name="MtsysMemory"/> </provides>
	</start>

	<start name="kv_server">
		<resource name="RAM" quantum="64M"/>
		<provides> <service name="MtsysKv"/> </provides>
	</start>

	<start name="mtsys_pivot">
		<resource name="RAM" quantum="16M"/>
		<provides> <service name="MtsysPivot"/> </provides>
	</start>

    <start name="testapp1">
        <resource name="RAM" quantum="16M"/>
	</start>

	<start name="testapp2">
        <resource name="RAM" quantum="16M"/>
	</start>
	
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init mtsys_pivot timer 
	memory_server kv_server testapp1 testapp2 }

append qemu_args " -nographic "

run_genode_until forever
# run_genode_until "testapp completed.*\n" 300
