#
# Build
#

build { core init timer pipeline }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="pipeline_procA">
		<resource name="RAM" quantum="32M"/>
	</start>

	<start name="pipeline_procB">
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="PipelineB"/> </provides>
	</start>

	<start name="pipeline_procC">
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="PipelineC"/> </provides>
	</start>

</config>}

#
# Boot image
#

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "pipeline test completed.*\n" 1000
