#
# ADL Lab : For some experimental coding.
#
# Created on 2025.1.2 at Minhang, Shanghai
# 
# 
# gongty  [at] tongji [dot] edu [dot] cn
# 
#


#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                    [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_lwip \
                  [depot_user]/src/vfs_pipe


build {
    core init timer app/lab
}


#
# Generate config
#

install_config {

<config>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>

    <parent-provides>
        <service name="LOG"/>
        <service name="PD"/>
        <service name="CPU"/>
        <service name="ROM"/>
        <service name="IRQ"/>
		<service name="RM"/>
		<service name="IO_MEM"/>
        <service name="IO_PORT"/>
    </parent-provides>

    <default caps="200"/>


    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides> <service name="Timer"/> </provides>
    </start>



    <start name="adl_lab" caps="300">
        <resource name="RAM" quantum="512M"/>

        <route>
            <any-service> <parent/> <any-child/> </any-service>
        </route>
    </start>


</config>

}


#
# Boot image
#


build_boot_image { core ld.lib.so init timer adl_lab }

append qemu_args " -nographic "

run_genode_until forever
